{
  "name": "derby-login",
  "version": "0.4.7",
  "description": "Auth plugin for Derby",
  "main": "lib",
  "scripts": {
    "test": "./node_modules/.bin/mocha \"test/**/*.mocha.js\"; ./node_modules/.bin/jshint components/**/*.js lib/**/*.js test/**/*.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "extend": "~3.0.2",
    "ms": "^2.1.2",
    "passport": "~0.4.1",
    "scrypt": "^6.0.3",
    "scryptsy": "^2.1.0",
    "superagent": "~6.1.0"
  },
  "devDependencies": {
    "jshint": "*",
    "livedb-mongo-memory": "*",
    "mocha": "*",
    "racer": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/derbyparty/derby-login.git"
  },
  "keywords": [
    "derby",
    "derbyjs",
    "auth",
    "login"
  ],
  "author": "Vladimir Makhaev",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/derbyparty/derby-login/issues"
  }
}
